<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="css/style.css" type="text/css">
  
    <title>My Project Desk</title>
</head>

<body>

    <div class="myProjectDeskScreen myProjectDeskInScreen TimeSheetScreen">
    
<div class="headSquare"></div>



<div class="screenBody">
    <div class="menuBarHead">
<div class="d-flex justify-content-between">
    <ul class="list-inline d-flex align-self center menuBarLeftUl">
     

        <li class="list-inline-item align-self-center">
            <img src="images/logoIcon.png" alt="Logo">
        </li>

        <li class="list-inline-item align-self-center">
            <a href="home-screen.html"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Home"> <span class="flaticon-home-1
                "></span></a>   
        </li>

        <li class="list-inline-item align-self-center">
            <a href="attendence-sheet.html" class="active" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Attendence Record"> <span class="flaticon-calendar-3

                "></span></a> 
        </li>

        <li class="list-inline-item align-self-center">
            <a href="manage-leaves.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Manage Leaves"> <span class="flaticon-add-user-1

                "></span> </a>
        </li>

    </ul>

    <ul class="list-inline menuBarRightUl align-self-center d-flex">
        <li class="list-inline-item align-self-center">
         


            <div class="dropdown">
               
                <a href="javascript:void(0); " role="button" class="d-flex takeaBreak dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="flaticon-smile-1 align-self-center
                    "> </span> <span class="align-self-center">Take a Break</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="javascript:void(0);"> <span class="flaticon-food

                    "></span> Lunch</a></li>
                  <li><a class="dropdown-item" href="javascript:void(0);"><span class="flaticon-notebook

                    "></span> Batch</a></li>
                  <li><a class="dropdown-item" href="javascript:void(0);"><span class="flaticon-coffee

                    "></span> Tea Break</a></li>
                </ul>
              </div>

        </li>

        <li class="list-inline-item align-self-center">
            <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sync Now">
                <span class="flaticon-refresh
                "></span>
            </a>
        </li>

        <li class="list-inline-item align-self-center">
           
            <div class="dropdown">
                <!-- dropdownMenuButton1 -->
                <a href="javascript:void(0);" role="button" class=" dropdown-toggle" id="dropdownMenuProfile" data-bs-toggle="dropdown" aria-expanded="false"  >
                    <span class="flaticon-user-1
                    " data-bs-toggle="tooltip" data-bs-placement="Left" title="Profile"></span>
                </a>
    
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
                  <li><h6>Hi, Yogesh</h6></li>
                  <li><a class="dropdown-item" href="javascript:void(0);"> <span class="flaticon-exit
                    "></span> Logout</a></li>
                </ul>
              </div>


        </li>
    </ul>
</div>
    </div>
    <!-- menuBarHead -->

    <!--  -->
<div class="timeSheetProjectStatus mt-5">
<div class="d-flex justify-content-between">
    <h4 class="align-self-center">Attendence Record</h4>
    <ul class="list-inline align-self-center m-0 d-flex">
     <li class="list-inline-item align-self-center">
         <a href="javasript:void(0);" class="btnSiteCircle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Reload Attendence Record">
             <span class="flaticon-refresh-1
             "></span>
         </a>
     </li>
     <li class="list-inline-item align-self-center">
        <input type="date" class="form-control" placeholder="Date"  >
    </li>
      </ul>
</div>


<!--  -->
</div>
<!-- timeSheetProjectStatus -->


<div class="attendenceSheetDv mt-4">
    <table class="table">
        <thead class="table-lightHead">
          <tr>
            <th width="30%" style="width: 25%;">Date</th>
            <th width="15%" style="width: 25%;">In</th>
            <th width="32%" style="width: 25%;">Out</th>
            <th width="23%" style="width: 25%;">Duration</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>

          <tr>
            <td style="width: 25%;">11-06-2021</td>
            <td style="width: 25%;">09:06 AM</td>
            <td style="width: 25%;">06:33 PM</td>
            <td style="width: 25%;">09:53</td>
            
          </tr>
    
    
    
    
         
         
        </tbody>
    
      </table>
</div>




</div>

<!-- screenBody -->
    </div>
<!-- homeScreen -->

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  
  
    <script src="js/scripts.js" type="text/javascript"></script>
   



</body>

</html>