<!doctype html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" scoped>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>My Project Desk</title>
</head>

<body>
  <div id="snackbar">Some text some message..</div>
<script>
var $ = require( "jquery" );
  function hello(){
console.log("Hii");
  }
  </script>

    
<!-- modal-start -->
<div class="modal fade" id="punchInModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <h3>Punch In</h3>
          <div class="punchInModalDv">
<div class="text-center">
    <span class="flaticon-fingerprint-1
    "></span>
    
</div>
<h6>Are You Sure, You Want to Punch in</h6>

<div class="text-center">
    <a href="javascript:void(0);"  id = "confirmpunch"class="punchInConfirm btn btn-success" data-bs-dismiss="modal"   aria-label="Close">Confirm  </a>
</div>
          </div>
          <!-- addLeaveModal -->
        </div>
        
      </div>
    </div>
  </div>
  

<!-- modal-close -->




<!-- modal-start -->
<div class="modal fade" id="punchOutModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <h3>Punch Out</h3>
          <div class="punchOutModalDv">
<div class="text-center">
    <span class="flaticon-fingerprint-1
    "></span>
    
</div>
<h6>Are You Sure, You Want to Punch Out</h6>

<div class="text-center">
    <a href="javascript:void(0);" id="punchout_conform"  class="punchOutConfirm btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Confirm</a>
</div>
          </div>
          <!-- addLeaveModal -->
        </div>
        
      </div>
    </div>
  </div>
  

<!-- modal-close -->




    <div class="myProjectDeskScreen myProjectDeskInScreen">
    

<div class="headSquare"></div>



<div class="screenBody">
    <div class="menuBarHead">
<div class="d-flex justify-content-between">
    <ul class="list-inline d-flex align-self center menuBarLeftUl">
     

        <li class="list-inline-item align-self-center">
            <img src="images/logoIcon.png" alt="Logo">
        </li>

        <li class="list-inline-item align-self-center">
            <!-- <a href="home-screen.html" class="active" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Home"> <span class="flaticon-home-1
                "></span></a>    -->
        </li>

        <li class="list-inline-item align-self-center">
            <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Attendence Record"> <span class="flaticon-calendar-3"></span></a>
              <!-- href="attendence-sheet.html" -->
                 
        </li>

        <li class="list-inline-item align-self-center">
            <a  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Manage Leaves"> <span class="flaticon-add-user-1   "></span> </a>
              <!-- href="manage-leaves.html" -->
              
        </li>

    </ul>

    <ul class="list-inline menuBarRightUl align-self-center d-flex">
        <li class="list-inline-item align-self-center">
                    <div class="dropdown">
   
                <a href="javascript:void(0); " role="button" class="d-flex takeaBreak dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="flaticon-smile-1 align-self-center
                    "> </span> <span class="align-self-center">Take a Break</span>
                </a>
                <ul class="dropdown-menu" id="d-menu" aria-labelledby="dropdownMenuButton1">
                
                </ul>
              </div>

        </li>

        <li class="list-inline-item align-self-center">
            <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sync Now">
                <span class="flaticon-refresh
                "></span>
            </a>
        </li>

        <li class="list-inline-item align-self-center">
           
            <div class="dropdown">
                <!-- dropdownMenuButton1 -->
                <a href="javascript:void(0);" role="button" class=" dropdown-toggle" id="dropdownMenuProfile" data-bs-toggle="dropdown" aria-expanded="false"  >
                    <span class="flaticon-user-1
                    " data-bs-toggle="tooltip" data-bs-placement="Left" title="Profile"></span>
                </a>
    
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
                  <li><h6 id ="logout_heading">Hi, Yogesh</h6></li>
                  <li><a  id="logout"  class="dropdown-item" href="javascript:void(0);"> <span class="flaticon-exit
                    "></span> Logout</a></li>
                </ul>
              </div>


        </li>
    </ul>
</div>
    </div>
    <!-- menuBarHead -->


<div class="punchInDv">
<div class="d-flex justify-content-between">
    <ul class="list-inline d-flex align-self-center punchInNameInfoUl">
<li class="list-inline-item align-self-center">
    <strong class="nameWordCircle" id="label_name"></strong>
</li>
<li class="list-inline-item align-self-center">
    <h2 id = "user_name"></h2>
    <ul class="list-inline d-flex timeInfoUl">
<li class="list-inline-item align-self-center">
    <ul class="list-inline d-flex">
        <li class="list-inlin-item align-self-center">
            <span class="flaticon-login-2

            "></span>
        </li>
        <li class="list-inline-item align-self-center">
            <h6>In Time</h6>
            <h5 id="intime" >-</h5>
        </li>
    </ul>
</li>

<li class="list-inline-item align-self-center">
    <ul class="list-inline d-flex">
        <li class="list-inlin-item align-self-center">
            <span class="flaticon-back-in-time

            "></span>
        </li>
        <li class="list-inline-item align-self-center">
            <h6>Total Duration</h6>
            <h5 id="timeduration">-</h5>
        </li>
    </ul>
</li>
    </ul>
</li>
    </ul>
    <!--  -->

    <div class="align-self-center">
        <div class="punchInOutBtn">
        <a  class="punchInModalBtn btn btn-success w-100 " data-bs-toggle="modal" href="#punchInModal" role="button">Punch In</a>
        <a  class="punchOutModalBtn btn btn-danger w-100 " data-bs-toggle="modal" href="#punchOutModal" role="button">Punch Out</a>
    </div>
    <!-- Last Sync: 09:52:01 AM -->
    <small></small>
    </div>
    <!--  -->
</div>
</div>
<!-- punchInDv -->

<div class="homeScreenTbs mt-3">
    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Activity</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Task</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Productivity</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            
<!-- modal-start -->
<div class="modal fade" id="showPastActivityModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <h3>Create Past Activity</h3>
          <div class="addLeaveModal">
<h6>Field Markes as <span class="redStar"> '*' </span> is Required.</h6>

<form class="row g-3 needs-validation" novalidate>
    <div class="col-12">
        <label for="validationCustom01" class="form-label">Task <span class="redStar">*</span></label>
        <select class="form-select" id="validationCustom01" required>
          <option selected disabled value="">Select Task</option>
          <option value="calling">Project1</option>
          <option value="demo">Meeting</option>
          
        </select>
        <div class="invalid-feedback">
          Please select a valid Task.
        </div>
      </div>

      
    <div class="col-12">
     <ul class="list-unstyled">
         <li>
             <strong>Project</strong> <span>Calling</span>
         </li>

         <li>
            <strong>Start</strong> <span>31-5-2021  |  01:29 PM</span>
        </li>

        <li>
            <strong>Due</strong> <span>01-06-2021  |  01:30 PM</span>
        </li>
     </ul>
    </div>


   


    <div class="col-6">
        <label for="validationCustom04" class="form-label">Start Date <span class="redStar">*</span></label>
        <input type="date"  id="validationCustom04 " class="form-control" required>
        <div class="invalid-feedback">
          Please Select a Valid Date.
        </div>
      </div>

      <div class="col-6">
        <label for="validationCustom05" class="form-label">End Date <span class="redStar">*</span></label>
        <input type="date"  id="validationCustom05 " class="form-control" required>
        <div class="invalid-feedback">
          Please Select a Valid Date.
        </div>
      </div>



    
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Save</button>
    </div>
  </form>
          </div>
          <!-- addLeaveModal -->
        </div>
        
      </div>
    </div>
  </div>
  

<!-- modal-close -->

            <!--  -->
<div class="activityInfoDv">
    <div class="activityInfoDvInner">
        <a  class="showPastActivityBtn" data-bs-toggle="modal" href="#showPastActivityModal" role="button"> <span class="flaticon-plus
            "></span> Past Activity</a>
        <!--  -->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <div class="d-flex justify-content-between w-100 activityHeadDv">
                      <h6>Activities <span class="badge bg-primary">4</span></h6>
                      <h6>11-06-21 <strong><span class="flaticon-clock

                        "></span>00:38:57</strong></h6>
                  </div>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <ul class="list-unstyled">
                     <li>
                        <h4>Project1</h4>
                             
                             <div class="d-flex justify-content-between">
                                <h6 class="align-self-center">Demo</h6>
                             
                        

                         <ul class="list-inline d-flex">
                             <li class="list-inline-item align-self-center">
                              <h6><span class="flaticon-clock

                                "></span> 02:59 PM - 02:59 PM</h6>   
                             </li>

                             <li class="list-inline-item align-self-center">
                                <a href="javascript:void(0);" class="playStopTask">
                                    <span class="flaticon-play-button-arrowhead
                                    "></span>
                                </a>
                             </li>
                         </ul>
                        </div>
                     </li>
                     <!--  -->


                     <li>
                        <h4>Project1</h4>
                             
                             <div class="d-flex justify-content-between">
                                <h6 class="align-self-center">Demo</h6>
                             
                        

                         <ul class="list-inline d-flex">
                             <li class="list-inline-item align-self-center">
                              <h6><span class="flaticon-clock

                                "></span> 02:59 PM - 02:59 PM</h6>   
                             </li>

                             <li class="list-inline-item align-self-center">
                                <a href="javascript:void(0);" class="playStopTask">
                                    <span class="flaticon-play-button-arrowhead
                                    "></span>
                                </a>
                             </li>
                         </ul>
                        </div>
                     </li>
                     <!--  -->

                 </ul>
                </div>
              </div>
            </div>
            <!--  -->

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      
                    <div class="d-flex justify-content-between w-100 activityHeadDv">
                        <h6>Activities <span class="badge bg-primary">2</span></h6>
                        <h6>11-06-21 <strong><span class="flaticon-clock
  
                          "></span>00:38:57</strong></h6>
                    </div>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <ul class="list-unstyled">
                       <li>
                          <h4>Project1</h4>
                               
                               <div class="d-flex justify-content-between">
                                  <h6 class="align-self-center">Demo</h6>
                               
                          
  
                           <ul class="list-inline d-flex">
                               <li class="list-inline-item align-self-center">
                                <h6><span class="flaticon-clock
  
                                  "></span> 02:59 PM - 02:59 PM</h6>   
                               </li>
  
                               <li class="list-inline-item align-self-center">
                                  <a href="javascript:void(0);" class="playStopTask">
                                      <span class="flaticon-play-button-arrowhead
                                      "></span>
                                  </a>
                               </li>
                           </ul>
                          </div>
                       </li>
                       <!--  -->
  
  
                       <li>
                         
                               
                               <div class="d-flex justify-content-between">
                                <h4 class="align-self-center">Batch</h4>
                               
                          
  
                           <ul class="list-inline d-flex">
                               <li class="list-inline-item align-self-center">
                                <h6><span class="flaticon-clock
  
                                  "></span> 02:59 PM - 02:59 PM</h6>   
                               </li>
  
                               <li class="list-inline-item align-self-center">
                                  <a href="javascript:void(0);" class="durationBx">
                                      <span class="flaticon-time-left

                                      "></span>
                                  </a>
                               </li>
                           </ul>
                          </div>
                       </li>
                       <!--  -->
  
                   </ul>
                  </div>
                </div>
              </div>
              <!--  -->
              


              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <div class="d-flex justify-content-between w-100 activityHeadDv">
                        <h6>Activities <span class="badge bg-primary">5</span></h6>
                        <h6>11-06-21 <strong><span class="flaticon-clock  
  
                          "></span>00:38:57</strong></h6>
                    </div>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <ul class="list-unstyled">
                       <li>
                          <h4>Project1</h4>
                               
                               <div class="d-flex justify-content-between">
                                  <h6 class="align-self-center">Demo</h6>
                               
                          
  
                           <ul class="list-inline d-flex">
                               <li class="list-inline-item align-self-center">
                                <h6><span class="flaticon-clock
  
                                  "></span> 02:59 PM - 02:59 PM</h6>   
                               </li>
  
                               <li class="list-inline-item align-self-center">
                                  <a href="javascript:void(0);" class="playStopTask">
                                      <span class="flaticon-play-button-arrowhead
                                      "></span>
                                  </a>
                               </li>
                           </ul>
                          </div>
                       </li>
                       <!--  -->
  
  
                       <li>
                          <h4>Project1</h4>
                               
                               <div class="d-flex justify-content-between">
                                  <h6 class="align-self-center">Demo</h6>
                               
                          
  
                           <ul class="list-inline d-flex">
                               <li class="list-inline-item align-self-center">
                                <h6><span class="flaticon-clock
  
                                  "></span> 02:59 PM - 02:59 PM</h6>   
                               </li>
  
                               <li class="list-inline-item align-self-center">
                                  <a href="javascript:void(0);" class="playStopTask">
                                      <span class="flaticon-play-button-arrowhead
                                      "></span>
                                  </a>
                               </li>
                           </ul>
                          </div>
                       </li>
                       <!--  -->
  
                   </ul>
                  </div>
                </div>
              </div>
              <!--  -->
              



            <!--  -->
          </div>
        <!--  -->
    </div>
</div>
            <!--  -->
        </div>
<!--  -->

<!--  -->
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">


<!-- modal-start -->
<div class="modal fade" id="addTaskModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <h3>Add Task</h3>
          <div class="addLeaveModal">
<h6>Field Markes as <span class="redStar"> '*' </span> is Required.</h6>

<form class="row g-3 needs-validation" novalidate>
    <div class="col-12">
        <label for="validationCustom01" class="form-label">Project <span class="redStar">*</span></label>
        <select class="form-select" id="validationCustom01" required>
          <option selected disabled value="">Select Project</option>
          <option value="calling">Calling</option>
          <option value="demo">Demo</option>
          
        </select>
        <div class="invalid-feedback">
          Please select a valid Project.
        </div>
      </div>

      
    <div class="col-12">
      <label for="validationCustom02" class="form-label">Title <span class="redStar">*</span></label>
      <input type="text"  id="validationCustom02 " class="form-control" placeholder="Enter Name" required>
      <div class="invalid-feedback">
        Please Enter a Valid Name.
      </div>
    </div>


    <div class="col-12">
    
        <div class="d-flex justify-content-between">
          <label for="the-textarea" class="form-label">Description <span class="redStar">*</span></label>
          <div id="the-count">
              <span id="current">0</span>
              <span id="maximum">/ 300</span>
            </div>
        </div>
        <div class=" has-validation">
          
          <textarea  class="form-control" name="the-textarea" id="the-textarea" maxlength="300" placeholder="Enter Description"  required> </textarea>
          <div class="invalid-feedback">
            Please Provide a Valid Description.
          </div>
        </div>
      </div>


      <div class="col-12">
        <label for="validationCustom03" class="form-label">Priority <span class="redStar">*</span></label>
        <select class="form-select" id="validationCustom03" required>
          <option selected disabled value="">Select</option>
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="urgent">Urgent</option>
          
        </select>
        <div class="invalid-feedback">
          Please select a valid Priority.
        </div>
      </div>


    <div class="col-6">
        <label for="validationCustom04" class="form-label">Start Date <span class="redStar">*</span></label>
        <input type="date"  id="validationCustom04 " class="form-control" required>
        <div class="invalid-feedback">
          Please Select a Valid Date.
        </div>
      </div>

      <div class="col-6">
        <label for="validationCustom05" class="form-label">Due Date <span class="redStar">*</span></label>
        <input type="date"  id="validationCustom05 " class="form-control" required>
        <div class="invalid-feedback">
          Please Select a Valid Date.
        </div>
      </div>



    
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Save</button>
    </div>
  </form>
          </div>
          <!-- addLeaveModal -->
        </div>
        
      </div>
    </div>
  </div>
  

<!-- modal-close -->


            <div class="taskDetailInfo">
                <div class="taskDetailInfoInner">
            <a href="javascript:void(0);" class="taskReload" data-bs-toggle="tooltip" data-bs-placement="left" title="Reload Task">
                <span class="flaticon-refresh-1

                "></span>
            </a>

            <a  class="addTaskBtn" data-bs-toggle="modal" href="#addTaskModal" role="button"> <span class="flaticon-plus
                "></span> Add Task</a>
            <div class="taskInfoDv">
                <div class="taskInfoDvInner">

<div class="particulatTaskInfo">
<h4>Project 1</h4>
<div class="d-flex justify-content-between">
    <div class="cratedByTask align-self-center" >
        <h6><strong>Created By:</strong> Yogesh Yadav</h6>
        <span class="btn btn-success">In Process</span>
    </div>
    <!--  -->

    <ul class="list-inline d-flex align-self-center">
<li class="list-inline-item align-self-center">
    <h6> <strong>Due:</strong> 11-06-2021 00:00 AM</h6>
    <span class="btn btn-warning">Medium
    </span>
</li>

<li class="list-inline-item align-self-center">
    <a href="javascript:void(0);" class="playStopTask">
        <span class="flaticon-play-button-arrowhead
        "></span>
    </a>
</li>
    </ul>
</div>
</div>
<!-- particulatTaskInfo -->



<div class="particulatTaskInfo">
    <h4>Project 1</h4>
    <div class="d-flex justify-content-between">
        <div class="cratedByTask align-self-center" >
            <h6><strong>Created By:</strong> Yogesh Yadav</h6>
            <span class="btn btn-success">In Process</span>
        </div>
        <!--  -->
    
        <ul class="list-inline d-flex align-self-center">
    <li class="list-inline-item align-self-center">
        <h6> <strong>Due:</strong> 11-06-2021 00:00 AM</h6>
        <span class="btn btn-warning">Medium
        </span>
    </li>
    
    <li class="list-inline-item align-self-center">
        <a href="javascript:void(0);" class="playStopTask">
            <span class="flaticon-play-button-arrowhead
            "></span>
        </a>
    </li>
        </ul>
    </div>
    </div>
    <!-- particulatTaskInfo -->



    <div class="particulatTaskInfo">
        <h4>Project 1</h4>
        <div class="d-flex justify-content-between">
            <div class="cratedByTask align-self-center" >
                <h6><strong>Created By:</strong> Yogesh Yadav</h6>
                <span class="btn btn-success">In Process</span>
            </div>
            <!--  -->
        
            <ul class="list-inline d-flex align-self-center">
        <li class="list-inline-item align-self-center">
            <h6> <strong>Due:</strong> 11-06-2021 00:00 AM</h6>
            <span class="btn btn-warning">Medium
            </span>
        </li>
        
        <li class="list-inline-item align-self-center">
            <a href="javascript:void(0);" class="playStopTask">
                <span class="flaticon-play-button-arrowhead
                "></span>
            </a>
        </li>
            </ul>
        </div>
        </div>
        <!-- particulatTaskInfo -->



        <div class="particulatTaskInfo">
            <h4>Project 1</h4>
            <div class="d-flex justify-content-between">
                <div class="cratedByTask align-self-center" >
                    <h6><strong>Created By:</strong> Yogesh Yadav</h6>
                    <span class="btn btn-success">In Process</span>
                </div>
                <!--  -->
            
                <ul class="list-inline d-flex align-self-center">
            <li class="list-inline-item align-self-center">
                <h6> <strong>Due:</strong> 11-06-2021 00:00 AM</h6>
                <span class="btn btn-warning">Medium
                </span>
            </li>
            
            <li class="list-inline-item align-self-center">
                <a href="javascript:void(0);" class="playStopTask">
                    <span class="flaticon-play-button-arrowhead
                    "></span>
                </a>
            </li>
                </ul>
            </div>
            </div>
            <!-- particulatTaskInfo -->



            <div class="particulatTaskInfo">
                <h4>Project 1</h4>
                <div class="d-flex justify-content-between">
                    <div class="cratedByTask align-self-center" >
                        <h6><strong>Created By:</strong> Yogesh Yadav</h6>
                        <span class="btn btn-success">In Process</span>
                    </div>
                    <!--  -->
                
                    <ul class="list-inline d-flex align-self-center">
                <li class="list-inline-item align-self-center">
                    <h6> <strong>Due:</strong> 11-06-2021 00:00 AM</h6>
                    <span class="btn btn-warning">Medium
                    </span>
                </li>
                
                <li class="list-inline-item align-self-center">
                    <a href="javascript:void(0);" class="playStopTask">
                        <span class="flaticon-play-button-arrowhead
                        "></span>
                    </a>
                </li>
                    </ul>
                </div>
                </div>
                <!-- particulatTaskInfo -->
                </div>
                <!-- taskInfoDvInner -->
            </div>
            <!-- taskInfoDv -->
        </div>

<!-- taskScreenEnd -->
</div>
</div>


        <!--  -->
        <div class="tab-pane fade  show active" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <!--  -->

<div class="productivityDetailInfo">
    <div class="productivityDetailInfoinner">
<a href="javascript:void(0);" class="prodictivityReload" data-bs-toggle="tooltip" data-bs-placement="left" title="Reload Productivity">
    <span class="flaticon-refresh-1
    "></span>
</a>
  
<div class="totalProductivityMnDv">
<div class="totalProgressValue">
    <div class="d-flex justify-content-between">
        <h6>Total Productivity</h6>
        <h5 id ="per">0 %</h5>
    </div>
</div>

<div class="productivityDvDetail">
    <div class="progress">
        <div id ="progress-bar-id" class="progress-bar bg-success" role="progressbar"  aria-valuemin="0" aria-valuemax="100"></div>
      </div>
</div>

<!--  -->

<div class="timeDurationsDv">
    <div class="row">
        <div class="col-4">
            <div class="timeDurationBx">
                <h4>Working Time</h4>
                <h6><span id="work_times"  >00:00</span>hh:mm</h6>
            </div>
        </div>


        <div class="col-4">
            <div class="timeDurationBx">
                <h4>Idle Time</h4>
                <h6><span id = "idle_times">00:00</span>hh:mm</h6>
            </div>
        </div>

        <div class="col-4">
            <div class="timeDurationBx">
                <h4>Productivity Time</h4>
                <h6><span id ="productive_time">00:00</span>hh:mm</h6>
            </div>
        </div>
    </div>
</div>
            <!--  -->
        </div>
        <!--  -->
<div class="hourlyProductivityDv">
<h4>Hourly Productivity</h4>
<table class="table" id= "myTable">
    <thead class="table-lightHead">
      <tr>
        <th width="30%" style="width: 30%;">Time Duration</th>
        <th width="15%" style="width: 15%;">Ideal Time</th>
        <th width="32%" style="width: 32%;">Prodictive Time</th>
        <th width="23%" style="width: 23%;">Productivity (%)</th>
      </tr>
    </thead>
    
    <tbody>
      <!-- <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">

          
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-warning" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                65%
                </li>
           </ul>
        </td>
      </tr>



      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                25%
                </li>
           </ul>
        </td>
      </tr>


      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                90%
                </li>
           </ul>
        </td>
      </tr>


      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                80%
                </li>
           </ul>
        </td>
      </tr>


      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                10%
                </li>
           </ul>
        </td>
      </tr>


      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-warning" role="progressbar" style="width: 56%;" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                56%
                </li>
           </ul>
        </td>
      </tr>


      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-warning" role="progressbar" style="width: 69%;" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                69%
                </li>
           </ul>
        </td>
      </tr>


      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                90%
                </li>
           </ul>
        </td>
      </tr>

      <tr>
        <td style="width: 30%;">08:00AM-09:00AM</td>
        <td style="width: 15%;">00:00:00</td>
        <td style="width: 32%;">00:00:00</td>
        <td style="width: 23%;">
            <ul class="list-inline d-flex hourlyProgressUl">
                <li class="list-inline-item align-self-center">
            <div class="progress">
           
             
                <div class="progress-bar bg-danger" role="progressbar" style="width: 49%;" aria-valuenow="49" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
               
               
               </li>

               <li class="list-inline-item align-self-center">
                49%
                </li>
           </ul>
        </td>
      </tr>
      -->
     
    </tbody>

  </table>
</div>
<!--  -->

        </div>
        <!--  -->
      </div>

    </div>
</div>
<!--  -->
</div>
<!-- homeScreenTbs -->

</div>

<!-- screenBody -->
    </div>
<!-- homeScreen -->
<script> 



const checkInternetConnected = require('check-internet-connected');

function updateOnlineStatus () {
  console.log(navigator.onLine ? 'online' : 'offline'); 
}


window.addEventListener('online', updateOnlineStatus)
window.addEventListener('offline', updateOnlineStatus)
updateOnlineStatus()
  function myFunction() {
  
}

 const {ipcRenderer} = require('electron')
 const Store = require('electron-store');
const store = new Store();
const user_api= require('./services/user.services')
var activityarrayList=[]
 async function breakList(){
   document.getElementById('logout_heading').innerText="Hi"+store.get('user_name')
var res =  await user_api.listbreak(store.get('access_token'))
var res2 = await user_api.activityList(store.get('access_token'))
var res3= await user_api.taskList(store.get('access_token'))
console.log(res3.data,"task List");
var ul = document.getElementById("d-menu");
for (var i = 0; i < res.data.length; i++) {
    
    var li = document.createElement('li');
    var a = document.createElement('a')
    
    a.classList.add("dropdown-item")
    a.href.link("javascript:void(0);")
    var span = document.createElement('span');
    a.appendChild(span)
    span.classList.add("flaticon-coffee")
    a.appendChild(document.createTextNode("    "+res.data[i].name))
    li.appendChild(a);
    li.setAttribute("id","dropdown-item"+"-"+i)
    li.setAttribute("value",res.data[i].name)
    li.setAttribute("name",res.data[i].id)
   // span.appendChild(document.createTextNode(res.data[i].name))
    li.setAttribute("onClick","getListItemID(this.id,this.name)")
    ul.appendChild(li);
}
console.log(res2.data,"Activity List");
for(var i= 0; i<res2.data.length; ++i){
  var project= res2.data[i]
  console.log("Projects",project);
  
var activity=document.getElementById('accordionExample')
var accordion_item_div=document.createElement('div')
accordion_item_div.classList.add('accordion-item')
var accordion_header_heading=document.createElement('h2')
accordion_header_heading.classList.add("accordion-header")
accordion_header_heading.setAttribute('id','headingOne')
var accordion_button= document.createElement('button')
accordion_button.classList.add('accordion-button')
accordion_button.setAttribute('type','button')
accordion_button.setAttribute('data-bs-toggle','collapse')
accordion_button.setAttribute('data-bs-target','#c')
accordion_button.setAttribute('aria-expanded','true')
accordion_button.setAttribute('aria-controls','collapseOne')
var according_div=document.createElement('div')
according_div.setAttribute('class',"d-flex justify-content-between w-100 activityHeadDv")
var header_main_heading = document.createElement('h6')




// Add Heading 
//TODO
var spanHeading = document.createElement('span')

spanHeading.setAttribute('class','badge bg-primary')
spanHeading.appendChild(document.createTextNode(res2.data[i][0].activitylist.length))
//Badge to be added 
header_main_heading.appendChild(document.createTextNode("Activites"))
header_main_heading.appendChild(spanHeading)

var header_main_clock = document.createElement('h6')
// Add Heading 
//TODO

var spanHeading_clock_heading = document.createElement('strong')
var spanHeading_clock = document.createElement('span')
spanHeading_clock.classList.add('flaticon-clock')
spanHeading_clock_heading.appendChild(spanHeading_clock)

header_main_clock.append(spanHeading_clock_heading)
header_main_clock.appendChild(document.createTextNode(res2.data[i][0].date))

spanHeading_clock_heading.appendChild(document.createTextNode("00:38:57"))
spanHeading_clock_heading.appendChild(spanHeading_clock)
activity.append(accordion_item_div)
accordion_header_heading.append(accordion_button)
accordion_item_div.append(accordion_header_heading)
accordion_header_heading.append(accordion_button)

//accordion_button.append(according_div)

according_div.appendChild(header_main_heading)
according_div.appendChild(header_main_clock)
accordion_button.append(according_div)
// Second Derop
for (var j=0 ; j < project.length ; ++j ){
 var  activitylist= project[j].activitylist
 console.log(activitylist,"//////////");
 activityarrayList.push(activitylist)
}
 console.log(activityarrayList,".............");
var collapse_div = document.createElement('div')
var accordion_body = document.createElement('div')
for(var f =0; f< activityarrayList.length; ++f ){
var list_unstyled = document.createElement('ul')
var li_of_unstyled= document.createElement('li')
var li_of_unstyled_h1=document.createElement('h6')
var li_of_unstyled_div=document.createElement('div')
var li_of_unstyled_div_h6=document.createElement('h6')
var li_of_unstyled_div_ul=document.createElement('ul')
var li_of_unstyled_div_ul_li=document.createElement('li')
var li_of_unstyled_div_ul_li_h6=document.createElement('h6')
var li_of_unstyled_div_ul_li_h6_span=document.createElement('span')
var li_of_unstyled_div_ul_li2=document.createElement('li')
var li_of_unstyled_div_ul_li2_a=document.createElement('a')
var li_of_unstyled_div_ul_li2_span=document.createElement('span')
li_of_unstyled_div_ul_li2_span.setAttribute('class','flaticon-play-button-arrowhead')
li_of_unstyled_div_ul_li2_a.setAttribute('href','javascript:void(0);')
li_of_unstyled_div_ul_li2_a.setAttribute('class','playStopTask')

li_of_unstyled_div_ul_li2.setAttribute('class','list-inline-item align-self-center')
li_of_unstyled_div_ul_li_h6_span.setAttribute('class','flaticon-clock')
li_of_unstyled_div_ul_li.setAttribute('class','list-inline-item align-self-center')
li_of_unstyled_div_ul.setAttribute('class','list-inline d-flex')
accordion_body.setAttribute('class','accordion_body')
list_unstyled.setAttribute('class','list_unstyled')
li_of_unstyled_div.setAttribute('class','d-flex justify-content-between')
li_of_unstyled_div_h6.setAttribute('class','align-self-center')
collapse_div.setAttribute('id','collapseOne')
collapse_div.setAttribute('class','accordion-collapse collapse show')
collapse_div.setAttribute('aria-labelledby','headingOne')
collapse_div.setAttribute('data-bs-parent','#accordionExample')
li_of_unstyled_h1.append(document.createTextNode(activitylist[f].activityType))
li_of_unstyled_div_h6.append(document.createTextNode(activitylist[f].activityType))
li_of_unstyled.append(li_of_unstyled_h1)
li_of_unstyled.append(li_of_unstyled_div)
li_of_unstyled_div.append(li_of_unstyled_div_h6)
li_of_unstyled_div.append(li_of_unstyled_div_ul)
li_of_unstyled_div_ul.append(li_of_unstyled_div_ul_li)
li_of_unstyled_div_ul_li_h6.append(li_of_unstyled_div_ul_li_h6_span)
li_of_unstyled_div_ul_li_h6.append(document.createTextNode(activitylist[f].starttime + "-" +activitylist[f].starttime  ))

li_of_unstyled_div_ul_li.append(li_of_unstyled_div_ul_li_h6)
li_of_unstyled_div_ul_li2_a.append(li_of_unstyled_div_ul_li2_span)
li_of_unstyled_div_ul_li2.append(li_of_unstyled_div_ul_li2_a)
li_of_unstyled_div_ul.append(li_of_unstyled_div_ul_li2)
list_unstyled.append(li_of_unstyled)

accordion_body.append(list_unstyled)

collapse_div.append(accordion_body)
accordion_item_div.append(collapse_div)
}

}








 }

async function getListItemID(id,name){
console.log(id);
//console.log(name);
var breakType = document.getElementById(id).getAttribute("name");
var breakName=document.getElementById(id).getAttribute("value")
var x = document.getElementById("snackbar");

var resp=  await user_api.startBreak(parseInt( breakType),Date(),store.get('access_token'))
if (resp != null){
  x.innerText=breakName+"Started !!"
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

 }
}



document.getElementById("user_name").innerHTML="Hi "+store.get("user_name")
document.getElementById("label_name").innerHTML=store.get("user_name")

var myinit
   function Counter () {
    displayTime();
        timeInSeconds+= 1;
        
   }





   async function data_refresh(){

var percetnage= document.getElementById("progress-bar-id")

  var rowCount = document.getElementById('myTable').rows.length;
        for (var i = rowCount - 1; i > 0; i--) {
          document.getElementById('myTable').deleteRow(i);
        }
 const dataTransfer= require('./services/datatransfer.service')
 var a=  await dataTransfer.productivityinfo(store.get('access_token'))
console.log("fjkdddddddddddddddddd",a.data);
document.getElementById('work_times').innerText= a.totalworking
document.getElementById('idle_times').innerText= a.totalidle
document.getElementById('productive_time').innerText= a.totalproductivity 
console.log(a.totalproductivitypercentage,",,,,,,,,,,,,,,,,,,,,.,.,.,.");

document.getElementById('per').innerText= a.totalproductivitypercentage
console.log(a.totalproductivitypercentage.split(" ")[0],"valuesss");


percetnage.setAttribute('style',"width:"+a.totalproductivitypercentage.split(" ")[0]+"%;")
percetnage.setAttribute('aria-valuenow',a.totalproductivitypercentage.split(" ")[0])
var tbodyRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
//
// Insert a row at the end of table


for (var i= 0; i< a.data.length; ++i){
  //console.log(b[0][0].starttime,"ddddddddddddddddddd");
  var newRow = tbodyRef.insertRow();

// Insert a cell at the end of the row
var TimeDuration	 = newRow.insertCell();
var IdealTime		 = newRow.insertCell();
var ProdictiveTime		 = newRow.insertCell();
var Productivity 	 = newRow.insertCell();

// Append a text node to the cell
var TimeDurationText = document.createTextNode(a.data[i][0].starttime + "-"+ a.data[i][0].endtime );
TimeDuration.appendChild(TimeDurationText);

var IdealTimeText = document.createTextNode(a.data[i][0].idletime  );
IdealTime.appendChild(IdealTimeText);

var ProdictiveTimeText = document.createTextNode(a.data[i][0].productivitytime  );
ProdictiveTime.appendChild(ProdictiveTimeText);

var ProductivityText = document.createTextNode(a.data[i][0].productivitypercentage  );
Productivity.appendChild(ProductivityText);


}
a=[]

 }
 


document.querySelector('#confirmpunch').addEventListener('click',async function() {
  
  console.log("...............................");
  document.getElementById("intime").innerHTML = new Date().toLocaleString().split(",")[1]
 var intime=new Date();
 var minutes=00;
 var seconds=00;
 var hours=00;
 var timeInSeconds = (hours * 60 * 60) +
        (minutes * 60) +
        seconds;
var displayTime = () => {
        var displayHours = Math.floor(timeInSeconds / (60 * 60));
        var remainder = timeInSeconds - (displayHours * 60 * 60);
        var displayMinutes = Math.floor(remainder / 60);
        var displaySeconds = remainder - (displayMinutes * 60);
        document.getElementById("timeduration").innerHTML = displayHours + " : " + displayMinutes + " : " + displaySeconds;
    };
    
    myinit= setInterval(() => {
        displayTime();
        timeInSeconds+= 1;
        
    }, 1000);

setInterval(()=>{

 
checkInternetConnected()
  .then((result) => {
   
    ipcRenderer.send('status', 'online' )
    data_refresh()
    breakList()
    console.log(result);//successfully connected to a server
   // data_refresh()
    console.log("hit");
  })
  .catch((ex) => {
    console.log(ex); // cannot connect to a server or error occurred.
  });

       
   
    //alert("Hurray! You're online!!!");
    
 // var ifConnected = window.navigator.onLine;

  

//
//alert('Connection not available');


  

},40000)

 console.log("sds");

 //ipcRenderer.send('asynchronous-puchout',[new Date().toLocaleString(),document.getElementById("timeduration").innerText] )
// receive message from main.js


 ipcRenderer.send('asynchronous-messagess',intime )






});


 
document.querySelector('#punchout_conform').addEventListener('click', function() {
  console.log("sds");
  clearInterval(myinit)
 //const {ipcRenderer} = require('electron')
 document.getElementById("intime").innerHTML="-"



var details= [ new Date(),document.getElementById("timeduration").innerText]
ipcRenderer.send('asynchronous-puchout',details ) // receive message from main.js
 
document.getElementById("timeduration").innerHTML="-"

ipcRenderer.on('asynchronous-reply', (event, arg) => {
     console.log("jkjkjjkjkjkhjhj");
    // window.location.href="http://www.google.com";

})

 });


 document.querySelector('#logout').addEventListener('click', function() {
  console.log("sds");
// const {ipcRenderer} = require('electron')
//var details= [ new Date(),document.getElementById("timeduration").innerText]
ipcRenderer.send('asynchronous-logout',"logout" ) // receive message from main.js
 ipcRenderer.on('asynchronous-reply', (event, arg) => {
     console.log("jkjkjjkjkjkhjhj");
    // window.location.href="http://www.google.com";

})

 });




</script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    
   
    <script src="js/scripts.js" type="text/javascript"></script>
   

<script>

$(document).ready(function(){
  $(".playStopTask").click(function(){
    $(this).children('span').toggleClass("flaticon-play-button-arrowhead");
    $(this).children('span').toggleClass("flaticon-stop");
  });
});

</script>

</body>

</html>