<!doctype html>
<html lang="en">

<head>

    
   
    

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

   

    <link rel="stylesheet" href="css/style.css" type="text/css">
 
    <title>My Project Desk</title>
    <script>
      
     </script>

</head>

<body>

    <div class="myProjectDeskScreen loginScreen">
        <div class="copyright">
            <p>© 2020 <a href="https://www.doomshell.com/" target="_blank">Doomshell Pvt. Ltd.</a><br> Version: 0.1.5 | Win 32</p>
        </div>
<div class="headCircle"></div>



<div class="logoDv">
    
<div class="text-center">
    <img src="images/logo.png" alt="Logo">
</div>
<h2>Sign in to Application</h2>
</div>
<!-- logoDv -->


<div class="screenBody">
<form action="" class="needs-validation icnFrm"  novalidate>
  
        
        <div class="form-floating mb-3">
            <span class="flaticon-user-1

        "></span>
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
            <label for="floatingInput">Enter User Name</label>
          </div>


          <div class="form-floating mb-3">
            <span class="flaticon-key

        "></span>
            <input type="password" class="form-control" id="floatingInput2" placeholder="Password" required>
            <label for="floatingInput2">Password</label>
          </div>



          <div class="d-flex justify-content-between mb-3">
            <div class="form-check form-switch align-self-center">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked">Remember me</label>
              </div>
              <!--  -->
              <div class="align-self-center">
                  <a href="javascript:void(0);">Forgot Password</a>
              </div>
          </div>
          <!--  -->

          <div class="text-center mt-4">
              <input type="submit" value="Submit"  class="submitBtn">
          </div>
      
</form>

<script>
    document.querySelector('.submitBtn').addEventListener('click', function() {
 
     //let username = document.getElementById("username").value;
 console.log("sds");
     const {ipcRenderer} = require('electron')
     let email = document.getElementById("floatingInput").value;
     let password = document.getElementById("floatingInput2").value;
     // send username to main.js 
     ipcRenderer.send('asynchronous-message',email )
     ipcRenderer.send('asynchronous-messages',password )
     
    
     // receive message from main.js
     ipcRenderer.on('asynchronous-reply', (event, arg) => {
         console.log("jkjkjjkjkjkhjhj");
        // window.location.href="http://www.google.com";
    
    })
 
     });
 </script>



</div>
<!-- screenBody -->
    </div>
<!-- loginScreen -->

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
   
    

    <script src="js/scripts.js" type="text/javascript"></script>
   



</body>

</html>