$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?cd9a0ba2eb2c1d62e20bf88eca2aae15") format("truetype"),
url("./flaticon.woff?cd9a0ba2eb2c1d62e20bf88eca2aae15") format("woff"),
url("./flaticon.woff2?cd9a0ba2eb2c1d62e20bf88eca2aae15") format("woff2"),
url("./flaticon.eot?cd9a0ba2eb2c1d62e20bf88eca2aae15#iefix") format("embedded-opentype"),
url("./flaticon.svg?cd9a0ba2eb2c1d62e20bf88eca2aae15#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "apple": "\f101",
    "cancel": "\f102",
    "close": "\f103",
    "close-1": "\f104",
    "remove": "\f105",
    "minus": "\f106",
    "resize": "\f107",
    "square": "\f108",
    "square-1": "\f109",
    "square-2": "\f10a",
    "user": "\f10b",
    "user-1": "\f10c",
    "key": "\f10d",
    "invisible": "\f10e",
    "view": "\f10f",
    "eye": "\f110",
    "refresh": "\f111",
    "refresh-1": "\f112",
    "refresh-2": "\f113",
    "user-2": "\f114",
    "user-3": "\f115",
    "user-4": "\f116",
    "smile-1": "\f117",
    "smile-2": "\f118",
    "coffee-cup": "\f119",
    "dinner": "\f11a",
    "meal": "\f11b",
    "food-serving": "\f11c",
    "lecture": "\f11d",
    "online-learning": "\f11e",
    "computer": "\f11f",
    "elearning": "\f120",
    "online-class": "\f121",
    "menu": "\f122",
    "menu-1": "\f123",
    "menu-2": "\f124",
    "enter": "\f125",
    "login": "\f126",
    "login-1": "\f127",
    "enter-1": "\f128",
    "login-2": "\f129",
    "back-in-time": "\f12a",
    "time-left": "\f12b",
    "wall-clock": "\f12c",
    "24-hours": "\f12d",
    "24-hours-2": "\f12e",
    "play-button-arrowhead": "\f12f",
    "play": "\f130",
    "stop": "\f131",
    "plus": "\f132",
    "add": "\f133",
    "minus-sign": "\f134",
    "calendar": "\f135",
    "home": "\f136",
    "home-1": "\f137",
    "calendar-1": "\f138",
    "checklist": "\f139",
    "calendar-2": "\f13a",
    "immigration": "\f13b",
    "calendar-3": "\f13c",
    "add-user": "\f13d",
    "add-friend": "\f13e",
    "add-friend-1": "\f13f",
    "add-user-1": "\f140",
    "follow": "\f141",
    "add-user-2": "\f142",
    "mail": "\f143",
    "email": "\f144",
    "restaurant": "\f145",
    "food": "\f146",
    "reading-book": "\f147",
    "notebook": "\f148",
    "coffee": "\f149",
    "logout": "\f14a",
    "exit": "\f14b",
    "on-off-button": "\f14c",
    "power-button": "\f14d",
    "fingerprint": "\f14e",
    "fingerprint-1": "\f14f",
    "fingerprint-2": "\f150",
    "fingerprint-3": "\f151",
    "fingerprint-4": "\f152",
    "clock": "\f153",
    "clock-1": "\f154",
    "clock-2": "\f155",
    "time": "\f156",
);

.flaticon-apple:before {
    content: map-get($flaticon-map, "apple");
}
.flaticon-cancel:before {
    content: map-get($flaticon-map, "cancel");
}
.flaticon-close:before {
    content: map-get($flaticon-map, "close");
}
.flaticon-close-1:before {
    content: map-get($flaticon-map, "close-1");
}
.flaticon-remove:before {
    content: map-get($flaticon-map, "remove");
}
.flaticon-minus:before {
    content: map-get($flaticon-map, "minus");
}
.flaticon-resize:before {
    content: map-get($flaticon-map, "resize");
}
.flaticon-square:before {
    content: map-get($flaticon-map, "square");
}
.flaticon-square-1:before {
    content: map-get($flaticon-map, "square-1");
}
.flaticon-square-2:before {
    content: map-get($flaticon-map, "square-2");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-user-1:before {
    content: map-get($flaticon-map, "user-1");
}
.flaticon-key:before {
    content: map-get($flaticon-map, "key");
}
.flaticon-invisible:before {
    content: map-get($flaticon-map, "invisible");
}
.flaticon-view:before {
    content: map-get($flaticon-map, "view");
}
.flaticon-eye:before {
    content: map-get($flaticon-map, "eye");
}
.flaticon-refresh:before {
    content: map-get($flaticon-map, "refresh");
}
.flaticon-refresh-1:before {
    content: map-get($flaticon-map, "refresh-1");
}
.flaticon-refresh-2:before {
    content: map-get($flaticon-map, "refresh-2");
}
.flaticon-user-2:before {
    content: map-get($flaticon-map, "user-2");
}
.flaticon-user-3:before {
    content: map-get($flaticon-map, "user-3");
}
.flaticon-user-4:before {
    content: map-get($flaticon-map, "user-4");
}
.flaticon-smile-1:before {
    content: map-get($flaticon-map, "smile-1");
}
.flaticon-smile-2:before {
    content: map-get($flaticon-map, "smile-2");
}
.flaticon-coffee-cup:before {
    content: map-get($flaticon-map, "coffee-cup");
}
.flaticon-dinner:before {
    content: map-get($flaticon-map, "dinner");
}
.flaticon-meal:before {
    content: map-get($flaticon-map, "meal");
}
.flaticon-food-serving:before {
    content: map-get($flaticon-map, "food-serving");
}
.flaticon-lecture:before {
    content: map-get($flaticon-map, "lecture");
}
.flaticon-online-learning:before {
    content: map-get($flaticon-map, "online-learning");
}
.flaticon-computer:before {
    content: map-get($flaticon-map, "computer");
}
.flaticon-elearning:before {
    content: map-get($flaticon-map, "elearning");
}
.flaticon-online-class:before {
    content: map-get($flaticon-map, "online-class");
}
.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-menu-1:before {
    content: map-get($flaticon-map, "menu-1");
}
.flaticon-menu-2:before {
    content: map-get($flaticon-map, "menu-2");
}
.flaticon-enter:before {
    content: map-get($flaticon-map, "enter");
}
.flaticon-login:before {
    content: map-get($flaticon-map, "login");
}
.flaticon-login-1:before {
    content: map-get($flaticon-map, "login-1");
}
.flaticon-enter-1:before {
    content: map-get($flaticon-map, "enter-1");
}
.flaticon-login-2:before {
    content: map-get($flaticon-map, "login-2");
}
.flaticon-back-in-time:before {
    content: map-get($flaticon-map, "back-in-time");
}
.flaticon-time-left:before {
    content: map-get($flaticon-map, "time-left");
}
.flaticon-wall-clock:before {
    content: map-get($flaticon-map, "wall-clock");
}
.flaticon-24-hours:before {
    content: map-get($flaticon-map, "24-hours");
}
.flaticon-24-hours-2:before {
    content: map-get($flaticon-map, "24-hours-2");
}
.flaticon-play-button-arrowhead:before {
    content: map-get($flaticon-map, "play-button-arrowhead");
}
.flaticon-play:before {
    content: map-get($flaticon-map, "play");
}
.flaticon-stop:before {
    content: map-get($flaticon-map, "stop");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-add:before {
    content: map-get($flaticon-map, "add");
}
.flaticon-minus-sign:before {
    content: map-get($flaticon-map, "minus-sign");
}
.flaticon-calendar:before {
    content: map-get($flaticon-map, "calendar");
}
.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
.flaticon-home-1:before {
    content: map-get($flaticon-map, "home-1");
}
.flaticon-calendar-1:before {
    content: map-get($flaticon-map, "calendar-1");
}
.flaticon-checklist:before {
    content: map-get($flaticon-map, "checklist");
}
.flaticon-calendar-2:before {
    content: map-get($flaticon-map, "calendar-2");
}
.flaticon-immigration:before {
    content: map-get($flaticon-map, "immigration");
}
.flaticon-calendar-3:before {
    content: map-get($flaticon-map, "calendar-3");
}
.flaticon-add-user:before {
    content: map-get($flaticon-map, "add-user");
}
.flaticon-add-friend:before {
    content: map-get($flaticon-map, "add-friend");
}
.flaticon-add-friend-1:before {
    content: map-get($flaticon-map, "add-friend-1");
}
.flaticon-add-user-1:before {
    content: map-get($flaticon-map, "add-user-1");
}
.flaticon-follow:before {
    content: map-get($flaticon-map, "follow");
}
.flaticon-add-user-2:before {
    content: map-get($flaticon-map, "add-user-2");
}
.flaticon-mail:before {
    content: map-get($flaticon-map, "mail");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-restaurant:before {
    content: map-get($flaticon-map, "restaurant");
}
.flaticon-food:before {
    content: map-get($flaticon-map, "food");
}
.flaticon-reading-book:before {
    content: map-get($flaticon-map, "reading-book");
}
.flaticon-notebook:before {
    content: map-get($flaticon-map, "notebook");
}
.flaticon-coffee:before {
    content: map-get($flaticon-map, "coffee");
}
.flaticon-logout:before {
    content: map-get($flaticon-map, "logout");
}
.flaticon-exit:before {
    content: map-get($flaticon-map, "exit");
}
.flaticon-on-off-button:before {
    content: map-get($flaticon-map, "on-off-button");
}
.flaticon-power-button:before {
    content: map-get($flaticon-map, "power-button");
}
.flaticon-fingerprint:before {
    content: map-get($flaticon-map, "fingerprint");
}
.flaticon-fingerprint-1:before {
    content: map-get($flaticon-map, "fingerprint-1");
}
.flaticon-fingerprint-2:before {
    content: map-get($flaticon-map, "fingerprint-2");
}
.flaticon-fingerprint-3:before {
    content: map-get($flaticon-map, "fingerprint-3");
}
.flaticon-fingerprint-4:before {
    content: map-get($flaticon-map, "fingerprint-4");
}
.flaticon-clock:before {
    content: map-get($flaticon-map, "clock");
}
.flaticon-clock-1:before {
    content: map-get($flaticon-map, "clock-1");
}
.flaticon-clock-2:before {
    content: map-get($flaticon-map, "clock-2");
}
.flaticon-time:before {
    content: map-get($flaticon-map, "time");
}
