::-webkit-scrollbar {
  width: 0px;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
.container {
  max-width: 1170px;
  margin: auto;
  width: auto;
  padding: 0px 15px;
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}
img {
  max-width: 100%;
}

a,
a:hover,
a:visited,
a:focus,
a:active {
  text-decoration: none !important;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.submitBtn {
  background: #00b7f8; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #00b7f8 0%,
    #0081ef 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7f8', endColorstr='#0081ef',GradientType=0 ); /* IE6-9 */
  color: #fff;
  font-size: 18px;
  padding: 8px 15px;
  border-radius: 5px;
  display: block;
  width: 100%;
  border: none;
}
.btn-success,
.btn-success:hover {
  color: #fff;
  background-color: #18d27b;
  border-color: #18d27b;
}

.btnSiteCircle,
.btnSiteCircle:hover {
  background: #00b7f8; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #00b7f8 0%,
    #0081ef 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7f8', endColorstr='#0081ef',GradientType=0 ); /* IE6-9 */
  color: #fff;
  height: 36px;
  width: 36px;
  line-height: 42px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
.btnSiteCircle span:before,
.btnSiteCircle:hover span:before {
  color: #fff;
}
table .alert {
  padding: 4px 12px !important;
}
.site_btn2 {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f87456+0,fab25f+100 */
  background: #f87456; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #f87456 0%,
    #fab25f 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #f87456 0%,
    #fab25f 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #f87456 0%,
    #fab25f 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  padding: 12px 30px;
  min-width: 150px;
  border-radius: 100px;
  display: inline-block;
  font-size: 15px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

.site_btn2:hover {
  background: #f87456; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #f87456 0%,
    #f87456 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #f87456 0%,
    #f87456 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #f87456 0%,
    #f87456 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: #fff;
}

.form-floating > .form-control,
.form-floating > .form-select {
  height: 50px;
}
.form-floating > label {
  top: -3px;
}
h1 {
  font-size: 50px;
  color: #2a2a2a;
  font-weight: 900;
}
ul.dotsUl li {
  font-size: 18px;
  color: #191919;
  position: relative;
  padding-left: 22px;
  margin-bottom: 10px;
}
ul.dotsUl li:after {
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #0888ce;
  position: absolute;
  left: 0px;
  top: 10px;
}
p {
  text-align: justify;
  color: #000;
  font-size: 16px;
}
hgroup h2 {
  font-size: 40px;
  text-align: center;
  color: #252a31;
  font-weight: 400;
}
hgroup h2:after {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00b7f8+0,0081ef+100 */
  background: #00b7f8; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #00b7f8 0%,
    #0081ef 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7f8', endColorstr='#0081ef',GradientType=0 ); /* IE6-9 */
  width: 120px;
  height: 3px;
  margin: auto;
  margin-top: 10px;
  content: "";
  display: block;
}
hgroup h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0px;
}
hgroup {
  margin-bottom: 30px;
}

hgroup.lightW h2 {
  font-weight: 300;
}
hgroup.lightW h2:after {
  display: none;
}
a.site_btn {
  background: #fff;
  padding: 12px 30px;
  min-width: 150px;
  border-radius: 100px;
  display: inline-block;
  font-size: 15px;
  color: #f87456;
  text-align: center;
  transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}
a.site_btn:hover {
  background-color: #f87456;
  color: #fff;
}
ul {
  margin: 0px;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-menu li {
  margin: 0px !important;
}
textarea {
  resize: none;
}
.badge {
  vertical-align: 2px;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #0081ef !important;
  border-color: #0081ef !important;
}
.bg-primary,
.bg-primary:hover,
.bg-primary:active,
.bg-primary:focus {
  background-color: #0081ef !important;
}
.text-primary,
.text-primary:hover,
.text-primary:focus,
.text-primary:active {
  color: #0081ef !important;
}

.homeScreenTbs {
  height: calc(100% - 144px);
}
.homeScreenTbs #pills-tabContent {
  height: calc(100% - 20px);
}
.homeScreenTbs #pills-tabContent .tab-pane {
  height: 100%;
}
.productivityDetailInfo,
.taskDetailInfo,
.activityInfoDv {
  height: 100%;
  overflow-y: scroll;
  margin-right: -20px;
  padding-right: 20px;
}
.activityInfoDv.activityInfoDvTimeSheet {
  height: calc(100% - 339px);
}
.attendenceSheetDv {
  height: calc(100% - 80px);
}
.taskDetailInfo,
.activityInfoDv {
  padding-bottom: 32px;
}

.productivityDetailInfo::-webkit-scrollbar,
.taskDetailInfo::-webkit-scrollbar,
.activityInfoDv::-webkit-scrollbar,
.attendenceSheetDv::-webkit-scrollbar {
  width: 5px;
  margin-right: -10px;
}

.productivityDetailInfo::-webkit-scrollbar-track,
.taskDetailInfo::-webkit-scrollbar-track,
.activityInfoDv::-webkit-scrollbar-track,
.attendenceSheetDv::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.productivityDetailInfo::-webkit-scrollbar-thumb,
.taskDetailInfo::-webkit-scrollbar-thumb,
.activityInfoDv::-webkit-scrollbar-thumb,
.attendenceSheetDv::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* =========modal======
================================== */
.modal h3 {
  margin: 0px;
  background-color: #e3f6fd;
  padding: 15px;
  font-size: 18px;
  margin: -15px;
  margin-bottom: 15px;
}
.redStar {
  display: inline-block;
  color: red;
}

/* =========leftMenuPanel=========
======================================= */
.leftMenuPanel {
  width: 250px;
  height: 100%;
  background-color: #0081ef;
  position: absolute;
  left: -250px;
  top: 40px;
  z-index: 9999;
  transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}
.leftMenuPanel.open {
  left: 0px;
}

.leftMenuPanel ul li a {
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 8px 15px;
  opacity: 0.8;
  transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

.leftMenuPanel ul li a.active,
.leftMenuPanel ul li a:hover {
  opacity: 1;
}
.leftMenuPanel ul li {
  margin: 0px;
}
.leftMenuPanel ul {
  padding-top: 22px;
}

.leftMenuPanel nav {
  position: relative;
  height: 100%;
}
.leftMenuPanel nav .leftMenuPanelClose {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.125);
  z-index: 9;
  height: 30px;
  width: 30px;
  border-radius: 50% 0px 0px 50%;
  line-height: 30px;
  text-align: center;
  display: inline-block;
}
.leftMenuPanel nav .leftMenuPanelClose span:before {
  color: #fff;
  font-size: 12px;
}
.leftMenuPanel nav .copyRightDv {
  position: absolute;
  bottom: 50px;
  left: 0px;
  right: 0px;
  z-index: 9;
}
.leftMenuPanel nav .copyRightDv p,
.leftMenuPanel nav .copyRightDv p a {
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.leftMenuPanel nav .copyRightDv p a {
  display: inline-block;
}

/* ======menuBarLeftUl======
=================================== */
.menuBarLeftUl li {
  margin-right: 10px !important;
}
.menuBarLeftUl li span:before {
  font-size: 18px;
}
.menuBarLeftUl li a.active span:before {
  color: #0081ef;
}

/* ==========myProjectDeskScreen========
======================================== */
.myProjectDeskScreen {
  width: 560px;
  height: 678px;
  margin: auto;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.18);
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  margin-top: 40px;
}
.myProjectDeskScreen .copyright {
  position: absolute;
  z-index: 99;
  bottom: 0px;
  right: 0px;
  left: 0px;
  text-align: center;
}
.myProjectDeskScreen .copyright p {
  text-align: center;
  color: #000;
  opacity: 0.8;
  font-size: 14px;
}
.myProjectDeskScreen .headBar {
  padding: 8px;
  position: relative;
  z-index: 99;
  border-bottom: 1px solid #ddd;
}
.myProjectDeskScreen .headBar .headLogo {
  width: 20px;
}
.myProjectDeskScreen .headBar h1 {
  font-size: 14px;
  font-weight: 500;
  margin: 0px;
}
.myProjectDeskScreen .headBar .headBarRightUl li {
  margin-left: 10px;
}
.myProjectDeskScreen .headBar .headBarRightUl span:before {
  font-size: 14px;
  color: #000;
}
.myProjectDeskScreen .headBar .headBarRightUl li a {
  display: inline-block;
  color: #000;
}

.logoDv {
  padding: 20px;
  padding-top: 0px;
  position: relative;
  z-index: 99;
  margin-top: 40px;
}
.logoDv h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin: 0px;
  margin-top: 15px;
}
.logoDv img {
  width: 90px;
  margin: auto;
  display: block;
}
.loginScreen .logoDv img {
  width: 200px;
}
.myProjectDeskScreen .screenBody {
  padding: 20px;
  height: calc(100% - 40px);
}

.myProjectDeskInScreen .headSquare {
  background-color: #e3f6fd;
  width: 100%;
  height: 180px;
  border-radius: 0px 0px 32px 32px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}
.menuBarHead img {
  width: 24px;
  display: inline-block;
}
.menuBarHead {
  position: relative;
  z-index: 99;
}

.menuBarHead .menuBarLeftUl span:before {
  vertical-align: -4px;
}
.myProjectDeskScreen .menuBarHead span:before {
  vertical-align: -4px;
  color: #000;
  opacity: 0.9;
}
.myProjectDeskScreen .menuBarRightUl li {
  margin-left: 10px;
}
.takeaBreak > span:before {
  margin-right: 5px;
}
.takeaBreak,
.takeaBreak span {
  color: #000;
  opacity: 0.9;
}

/* =======punchInDv======
============================= */
.punchInDv {
  background: #00b7f8; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #00b7f8 0%,
    #0081ef 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #00b7f8 0%,
    #0081ef 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7f8', endColorstr='#0081ef',GradientType=0 ); /* IE6-9 */
  padding: 12px;
  border-radius: 10px;
  position: relative;
  z-index: 9;
  margin-top: 20px;
}
/* .punchInDv .nameWordCircle{ font-size: 0px;} */
.punchInDv .nameWordCircle {
  display: block;
  font-size: 0px;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
}
.punchInDv .nameWordCircle::first-letter {
  font-size: 32px;
  color: #0081ef;
  display: block;
}
.punchInDv h2 {
  font-size: 26px;
  color: #fff;
}
.punchInDv .timeInfoUl span:before {
  color: #fff;
  font-size: 34px;
}
.punchInDv .timeInfoUl span {
  display: inline-block;
  margin-right: 6px;
}
.punchInDv .timeInfoUl h6 {
  margin: 0px;
  color: yellow;
  font-size: 14px;
  font-weight: 500;
}
.punchInDv .timeInfoUl h5 {
  margin: 0px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.punchInDv small {
  font-size: 12px;
  color: #ddd;
}
.punchInDv .timeInfoUl > li {
  margin-right: 12px;
}
.punchInDv .timeInfoUl > li:last-child {
  margin-right: 0px;
}
/* form */
form .input-group {
  width: 100%;
}
/* form .input-group .input-group-text{ width: 45px;} */
form .input-group .form-floating {
  width: 100%;
}
form.icnFrm .form-floating {
  position: relative;
}
form.icnFrm .form-floating span {
  position: absolute;
  left: 10px;
  top: 15px;
  z-index: 9;
}
form.icnFrm .form-floating span:before {
  font-size: 22px;
  color: #0081ef;
}
form.icnFrm .form-floating input {
  padding-left: 40px !important;
}
form.icnFrm .form-floating > label {
  padding-left: 40px;
}

.bg-success {
  background-color: #37c977 !important;
}
/* =========homeScreenTbs =====
======================================= */
.homeScreenTbs .nav-pills {
  background-color: rgba(238, 238, 238, 0.466);
}
.progress {
  height: 8px;
}
.homeScreenTbs .totalProgressValue h6 {
  color: #0081ef;
  font-size: 14px;
  margin: 0px;
}
.homeScreenTbs .totalProgressValue h5 {
  color: #000;
  opacity: 0.8;
  font-size: 14px;
  margin: 0px;
}
.homeScreenTbs .totalProgressValue {
  margin-bottom: 8px;
}

/* ======timeDurationsDv=======
============================ */
.timeDurationsDv {
  margin-top: 10px;
}
.timeDurationsDv .timeDurationBx {
  padding: 5px 12px;
}
.timeDurationsDv .row .col-md-4 {
  border-right: 1px dashed rgba(0, 0, 0, 0.548);
}
.timeDurationsDv .row .col-md-4:last-child {
  border-right: none;
}
.timeDurationsDv .timeDurationBx h4 {
  font-size: 14px;
  text-align: center;
  margin: 0px;
  color: #000;
  opacity: 0.6;
  margin-bottom: 10px;
}
.timeDurationsDv .timeDurationBx h6 {
  font-size: 12px;
  color: rgb(167, 166, 166);
  text-align: center;
  margin: 0px;
}
.timeDurationsDv .timeDurationBx h6 span {
  display: inline-block;
  color: #0081ef;
  margin-right: 5px;
}

/* ========hourlyProductivityDv======
========================================= */
.totalProductivityMnDv {
  background-color: rgb(246, 250, 187);
  padding: 15px;
}

.hourlyProductivityDv {
  margin-top: 15px;
}
.hourlyProductivityDv h4 {
  font-size: 14px;
  margin: 0px;
  color: #000;
  opacity: 0.8;
}
.hourlyProductivityDv table th {
  font-size: 12px;
  color: #000;
  opacity: 0.7;
}
.table-lightHead {
  background-color: #e3f6fd !important;
}
.table-lightHead th {
  border: none;
}
.hourlyProductivityDv table td {
  font-size: 12px;
  color: rgb(112, 112, 112);
}
.hourlyProductivityDv table tr td:first-child {
  font-size: 14px;
  color: #0081ef;
}
.hourlyProgressUl li:first-child {
  width: 85%;
}
.hourlyProgressUl li:last-child {
  width: 15%;
}
/* .productivityDetailInfo{ height: 100%; overflow-y: scroll;} */
/* .productivityDetailInfo .productivityDetailInfoinner{ } */
/* .productivityDetailInfoinner{ position: relative;} */
.productivityDetailInfoinner .prodictivityReload,
.taskDetailInfo .taskReload {
  background-color: #37c977;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  position: absolute;
  right: 12px;
  bottom: 12px;
  z-index: 999;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.22);
}
.productivityDetailInfoinner .prodictivityReload span,
.taskDetailInfo .taskReload span {
  display: inline-block;
  text-align: center;
}
.productivityDetailInfoinner .prodictivityReload span:before,
.taskDetailInfo .taskReload span:before {
  font-size: 14px;
  color: #fff;
}

.taskDetailInfo .addTaskBtn,
.activityInfoDv .showPastActivityBtn {
  background-color: #37c977;
  padding: 7px 15px;
  border-radius: 6px;
  text-align: center;
  position: absolute;
  right: 56px;
  bottom: 12px;
  z-index: 999;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.22);
  color: #fff;
  font-size: 14px;
}
.activityInfoDv .showPastActivityBtn {
  right: 12px;
}
.taskDetailInfo .addTaskBtn span:before,
.activityInfoDv .showPastActivityBtn span:before {
  color: #fff;
  font-size: 16px;
  vertical-align: -3px;
}
.modal .modal-body {
  position: relative;
}
.modal .btn-close {
  position: absolute;
  right: 12px;
  top: 12px;
  z-index: 9;
  opacity: 1;
  text-shadow: none;
  font-size: 12px;
}

#showPastActivityModal ul li strong {
  width: 80px;
  display: inline-block;
}
#showPastActivityModal ul li {
  font-size: 14px;
  margin-bottom: 8px;
}
/* =========loginScreen========
    =================================== */
.loginScreen .headCircle {
  background-color: #e3f6fd;
  height: 800px;
  width: 900px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  right: 0px;
  top: -580px;
  margin: auto;
  transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -webkit-transform: translate(-50%, 0px);
}
.myProjectDeskScreen.loginScreen .headBar .headBarRightUl li a,
.myProjectDeskScreen.loginScreen .headBar .headBarRightUl li a span:before,
.headBar span:before {
  color: #000;
}
.myProjectDeskScreen.loginScreen .headBar h1 {
  color: #000;
}
.myProjectDeskScreen.loginScreen .logoDv h2 {
  color: #0081ef;
}
.myProjectDeskScreen.loginScreen .screenBody {
  margin-top: 15px;
}
.myProjectDeskScreen.loginScreen form {
  margin-top: 60px;
}

/* .myProjectDeskScreen.myProjectDeskInScreen .headBar .headBarRightUl li a, .myProjectDeskScreen.myProjectDeskInScreen .headBar .headBarRightUl li a span:before{ color: #0081ef;} */
.headBar h1 {
  color: #000;
}
.dropdown-menu h6 {
  color: #000;
  opacity: 0.8;
  font-size: 14px;
  padding: 5px 12px;
  margin: 0px;
}

/* ===========taskInfoDv=======
===================================== */
.taskInfoDv .particulatTaskInfo {
  background-color: #fff;
  padding: 12px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.18);
  margin-bottom: 15px;
}
.taskInfoDv .particulatTaskInfo h4 {
  font-size: 18px;
  color: #0081ef;
  margin: 0px;
  margin-bottom: 8px;
}
.taskInfoDv .particulatTaskInfo h6 {
  font-size: 14px;
  color: #000;
  opacity: 0.8;
}
.taskInfoDv .particulatTaskInfo .btn {
  padding: 4px 8px;
  font-size: 14px;
}
.taskInfoDv .particulatTaskInfo ul li:last-child {
  margin-left: 15px;
}
.playStopTask,
.durationBx {
  background-color: #e3f6fd;
  height: 35px;
  width: 35px;
  line-height: 39px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
.playStopTask span:before {
  font-size: 16px;
  color: #24ac5f;
}
.playStopTask span.flaticon-stop:before {
  color: red;
}
.durationBx {
  margin-left: 8px;
}

/* ========activityInfoDv=======
====================================== */

.activityInfoDv .accordion-item {
  margin-bottom: 10px;
}
.activityInfoDv .accordion-item:not(:first-of-type) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.activityInfoDv .accordion-item h6 {
  margin: 0px;
  font-size: 14px;
  color: #000;
  opacity: 0.8;
}
.activityInfoDv .activityHeadDv {
  padding-right: 30px;
}
.activityInfoDv .activityHeadDv h6 strong {
  margin-left: 12px;
  display: inline-block;
  color: #0081ef;
}
.activityInfoDv .activityHeadDv h6 strong span {
  display: inline-block;
  margin-right: 4px;
  vertical-align: -2px;
}

.activityInfoDv .accordion-body ul li h4 {
  font-size: 14px;
  color: #000;
  opacity: 0.9;
  margin: 0px;
}
.activityInfoDv .accordion-body ul li h6 {
  display: block;
  color: #000;
  opacity: 0.8;
  font-size: 12px;
  margin: 0px;
}
.activityInfoDv .accordion-body ul li ul li h6 {
  display: block;
  color: #000;
  opacity: 0.8;
  font-size: 12px;
  margin: 0px;
}
.activityInfoDv .accordion-body ul li ul li h6 span:before {
  font-size: 15px;
}
.activityInfoDv .accordion-body ul li ul li h6 span {
  vertical-align: -3px;
}
.activityInfoDv .accordion-body ul li ul li:last-child {
  margin-left: 40px;
}
.activityInfoDv .accordion-body {
  padding: 0px;
}
.activityInfoDv .accordion-body > ul > li {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

/* =======TimeSheetScreen======
====================================== */

.myProjectDeskInScreen.TimeSheetScreen .headSquare {
  height: 70px;
}
.timeSheetProjectStatus h4 {
  font-size: 16px;
  color: #0081ef;
  margin: 0px;
}
#highcharts-kdmrrrs-0 {
  height: 200px !important;
}

/* =========attendenceSheetDv =======
========================================= */
.attendenceSheetDv table th,
.attendenceSheetDv table td {
  font-size: 12px;
}

/* =====punchInModalDv=====
==================================== */
.punchInModalDv span,
.punchOutModalDv span {
  display: block;
}
.punchInModalDv span:before {
  font-size: 80px;
  color: #18d27b;
}
.punchOutModalDv span:before {
  font-size: 80px;
  color: #dc3545;
}
#punchInModal .modal-dialog,
#punchOutModal .modal-dialog {
  max-width: 360px;
  margin: auto;
}
#punchInModal h6,
.punchOutModalDv h6 {
  color: #000;
  opacity: 0.8;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}
.punchOutModalBtn {
  display: none;
}
/* ========flaticon======
    ============================ */
@font-face {
  font-family: "flaticon";
  src: url("../fonts/flaticon.ttf?a1384b854d5cdf3d99067038077a8484")
      format("truetype"),
    url("../fonts/flaticon.woff?a1384b854d5cdf3d99067038077a8484")
      format("woff"),
    url("../fonts/flaticon.woff2?a1384b854d5cdf3d99067038077a8484")
      format("woff2"),
    url("../fonts/flaticon.eot?a1384b854d5cdf3d99067038077a8484#iefix")
      format("embedded-opentype"),
    url("../fonts/flaticon.svg?a1384b854d5cdf3d99067038077a8484#flaticon")
      format("svg");
}

span[class^="flaticon-"]:before,
span[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-apple:before {
  content: "\f101";
}
.flaticon-cancel:before {
  content: "\f102";
}
.flaticon-close:before {
  content: "\f103";
}
.flaticon-close-1:before {
  content: "\f104";
}
.flaticon-remove:before {
  content: "\f105";
}
.flaticon-minus:before {
  content: "\f106";
}
.flaticon-resize:before {
  content: "\f107";
}
.flaticon-square:before {
  content: "\f108";
}
.flaticon-square-1:before {
  content: "\f109";
}
.flaticon-square-2:before {
  content: "\f10a";
}
.flaticon-user:before {
  content: "\f10b";
}
.flaticon-user-1:before {
  content: "\f10c";
}
.flaticon-key:before {
  content: "\f10d";
}
.flaticon-invisible:before {
  content: "\f10e";
}
.flaticon-view:before {
  content: "\f10f";
}
.flaticon-eye:before {
  content: "\f110";
}
.flaticon-refresh:before {
  content: "\f111";
}
.flaticon-refresh-1:before {
  content: "\f112";
}
.flaticon-refresh-2:before {
  content: "\f113";
}
.flaticon-user-2:before {
  content: "\f114";
}
.flaticon-user-3:before {
  content: "\f115";
}
.flaticon-user-4:before {
  content: "\f116";
}
.flaticon-smile-1:before {
  content: "\f117";
}
.flaticon-smile-2:before {
  content: "\f118";
}
.flaticon-coffee-cup:before {
  content: "\f119";
}
.flaticon-dinner:before {
  content: "\f11a";
}
.flaticon-meal:before {
  content: "\f11b";
}
.flaticon-food-serving:before {
  content: "\f11c";
}
.flaticon-lecture:before {
  content: "\f11d";
}
.flaticon-online-learning:before {
  content: "\f11e";
}
.flaticon-computer:before {
  content: "\f11f";
}
.flaticon-elearning:before {
  content: "\f120";
}
.flaticon-online-class:before {
  content: "\f121";
}
.flaticon-menu:before {
  content: "\f122";
}
.flaticon-menu-1:before {
  content: "\f123";
}
.flaticon-menu-2:before {
  content: "\f124";
}
.flaticon-enter:before {
  content: "\f125";
}
.flaticon-login:before {
  content: "\f126";
}
.flaticon-login-1:before {
  content: "\f127";
}
.flaticon-enter-1:before {
  content: "\f128";
}
.flaticon-login-2:before {
  content: "\f129";
}
.flaticon-back-in-time:before {
  content: "\f12a";
}
.flaticon-time-left:before {
  content: "\f12b";
}
.flaticon-wall-clock:before {
  content: "\f12c";
}
.flaticon-24-hours:before {
  content: "\f12d";
}
.flaticon-24-hours-2:before {
  content: "\f12e";
}
.flaticon-play-button-arrowhead:before {
  content: "\f12f";
}
.flaticon-play:before {
  content: "\f130";
}
.flaticon-stop:before {
  content: "\f131";
}
.flaticon-plus:before {
  content: "\f132";
}
.flaticon-add:before {
  content: "\f133";
}
.flaticon-minus-sign:before {
  content: "\f134";
}
.flaticon-calendar:before {
  content: "\f135";
}
.flaticon-home:before {
  content: "\f136";
}
.flaticon-home-1:before {
  content: "\f137";
}
.flaticon-calendar-1:before {
  content: "\f138";
}
.flaticon-checklist:before {
  content: "\f139";
}
.flaticon-calendar-2:before {
  content: "\f13a";
}
.flaticon-immigration:before {
  content: "\f13b";
}
.flaticon-calendar-3:before {
  content: "\f13c";
}
.flaticon-add-user:before {
  content: "\f13d";
}
.flaticon-add-friend:before {
  content: "\f13e";
}
.flaticon-add-friend-1:before {
  content: "\f13f";
}
.flaticon-add-user-1:before {
  content: "\f140";
}
.flaticon-follow:before {
  content: "\f141";
}
.flaticon-add-user-2:before {
  content: "\f142";
}
.flaticon-mail:before {
  content: "\f143";
}
.flaticon-email:before {
  content: "\f144";
}
.flaticon-restaurant:before {
  content: "\f145";
}
.flaticon-food:before {
  content: "\f146";
}
.flaticon-reading-book:before {
  content: "\f147";
}
.flaticon-notebook:before {
  content: "\f148";
}
.flaticon-coffee:before {
  content: "\f149";
}
.flaticon-logout:before {
  content: "\f14a";
}
.flaticon-exit:before {
  content: "\f14b";
}
.flaticon-on-off-button:before {
  content: "\f14c";
}
.flaticon-power-button:before {
  content: "\f14d";
}
.flaticon-fingerprint:before {
  content: "\f14e";
}
.flaticon-fingerprint-1:before {
  content: "\f14f";
}
.flaticon-fingerprint-2:before {
  content: "\f150";
}
.flaticon-fingerprint-3:before {
  content: "\f151";
}
.flaticon-fingerprint-4:before {
  content: "\f152";
}
.flaticon-clock:before {
  content: "\f153";
}
.flaticon-clock-1:before {
  content: "\f154";
}
.flaticon-clock-2:before {
  content: "\f155";
}
.flaticon-time:before {
  content: "\f156";
}
